; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library
	ESP32Servo
	AsyncTCP
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.17.3
	marvinroger/AsyncMqttClient
